/* MainComponent.css */

/* 기본 스타일 */
.MainComponent {
  display: flex;
}

.toc {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: #f8f9fa;
  padding-top: 20px;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.toc ul {
  list-style-type: none;
  padding: 0;
}

.toc li {
  padding: 10px;
  cursor: pointer;
}

.toc li.active {
  border-left: 4px solid blue;
}

.content {
  margin-left: 220px;
}

.titlename {
  font-size: 2.0rem;
  font-weight: bold;
  color: rgb(135, 206, 235);
  font-family: 'Nanum Gothic', sans-serif;
}

section {
  margin: 20px 0;
}

section h2 {
  margin-bottom: 10px;
}

#about {
  font-family: 'Nanum Gothic', sans-serif;
}

#skills {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.2rem;
}

#projects {
  font-family: 'Noto Sans KR', sans-serif;
}

#indexlist {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

/* 이미지 그리드 스타일 */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  max-height: 200px; /* 고정 높이 */
  object-fit: contain; /* 이미지 비율 유지 */
  transition: transform 0.3s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.5);
}
